{
  "name": "meanauthapp",
  "version": "1.0.0",
  "description": "MEAN Auth Application",
  "main": "app.js",
  "scripts": {
    "test": "node test",
    "start": "node app"
  },
  "dependencies":{
    "express": "*",
    "mongoose": "*",
    "bcryptjs": "*",
    "cors": "*",
    "jsonwebtoken": "*",
    "body-parser": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "keywords": [
    "mean2"
  ],
  "author": "Johann Garrido",
  "license": "ISC"
}
